spring.datasource.url=jdbc:postgresql://mutualaid-rds.cxvcddjctran.ap-south-1.rds.amazonaws.com:5432/PARALLEL_CAP
spring.datasource.username=postgres
spring.datasource.password=lP1Y2rXUW410eW
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
org.hibernate.envers.audit_table_suffix=_AUD

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000

logging.level.com.sas.mutual.enrollment=DEBUG
logging.file.name=log/merchant_payment.log
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} [%X{CORRELATION_ID}] -%msg%n'
logging.pattern.file='%d{yyyy-MM-dd HH:mm:ss} [%X{CORRELATION_ID}] [%thread] %-5level %logger{40}-%msg%n'