spring.datasource.url=jdbc:postgresql://pcap-rds-devdb.czxtiz83rejc.ap-south-1.rds.amazonaws.com:5432/PARALLEL-CAP-DEV
spring.datasource.username=postgres
spring.datasource.password=jCPkLBH0Y7FXnB89sbIO

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
org.hibernate.envers.audit_table_suffix=_AUD
DB.Connection.pool.size.min=5
DB.Connection.pool.size.max=20

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.task.scheduling.pool.size=4
server.port= 8080
server.servlet.context-path=/payment

logging.file.name=log/merchant_payment.log
logging.level.com.sts.merchant.payment=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} [%X{CORRELATION_ID}] -%msg%n'
logging.pattern.file='%d{yyyy-MM-dd HH:mm:ss} [%X{CORRELATION_ID}] [%thread] %-5level %logger{40}-%msg%n'