spring.datasource.url=jdbc:postgresql://localhost:5432/pc-local
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / HIBERNATE
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
org.hibernate.envers.audit_table_suffix=_AUD