spring.datasource.url=jdbc:postgresql://mutualaid-rds.cxvcddjctran.ap-south-1.rds.amazonaws.com:5432/PARALLEL_CAP
spring.datasource.username=postgres
spring.datasource.password=lP1Y2rXUW410eW
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
org.hibernate.envers.audit_table_suffix=_AUD

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000